RDMA_NUMAREGION = 1
RDMA_DEVICE = 1
RDMA_IBPORT = 1
RDMA_PORT = 5200
LOGGING_LEVEL=1

# comment for testing

# //TEST
# HELLO_PORT = 4001;                                                int
#
# //RDMA
# RDMA_MEMSIZE = 1024ul * 1024 * 1024 * 5;  //1GB                   size_t
# RDMA_NUMAREGION = 1;                                              uint32_t
# RDMA_DEVICE = 1;                                                  uint32_t
# RDMA_IBPORT = 1;                                                  uint32_t
# RDMA_PORT = 5200;                                                 uint32_t
# RDMA_MAX_WR = 4096;                                               uint32_t

# //SYSTEM
# CACHELINE_SIZE = 64;                                              uint32_t

# //THREADING
# THREAD_CPUS = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};    vector<int>

# //LOGGING
# LOGGING_LEVEL = 3;                                                int